# SVGToolBox

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ENHANCEMENTS.md  README.md  build.sh  dependency-reduced-pom.xml  example_cli.bat  example_cli.sh  install.sh  pom.xml  readme.md  start_gui.bat  start_gui.sh  verify_crop.sh  verify_rotate.sh  verify_stats.sh
.github/workflows/: ci.yml
Validation Scripts/: Manual_Testing_Guide.md  automated_cli_test.sh
scripts/: generate_patterns.sh
src/main/java/org/trostheide/svgtoolbox/: Config.java  HatchStyle.java  Processor.java  SvgToolboxRunner.java
src/main/java/org/trostheide/svgtoolbox/core/: ShapeParser.java  SvgAnalyzer.java  SvgStatistics.java
src/main/java/org/trostheide/svgtoolbox/patterns/: CrossHatchPattern.java  DotHatchPattern.java  HatchPattern.java  LinearHatchPattern.java  WaveHatchPattern.java  ZigZagHatchPattern.java
src/main/java/org/trostheide/svgtoolbox/processors/: CropProcessor.java  HatchProcessor.java  LayerProcessor.java  LinemergeProcessor.java  LinesimplifyProcessor.java  LinesortProcessor.java  PaletteProcessor.java  PathOptimizeProcessor.java  ReloopProcessor.java  RotateProcessor.java  SimplifyProcessor.java  StrokeWidthProcessor.java  StyleNormalizerProcessor.java  VisibilityProcessor.java
src/main/java/org/trostheide/svgtoolbox/ui/: ControlPanel.java  GuiRunner.java  MainWindow.java  PreviewPanel.java
src/test/java/org/trostheide/svgtoolbox/: ConfigBuilderTest.java  PipelineOrderTest.java
src/test/java/org/trostheide/svgtoolbox/processors/: CropProcessorTest.java  HatchProcessorTest.java  LayerProcessorTest.java  LinemergeProcessorTest.java  LinesimplifyProcessorTest.java  LinesortProcessorTest.java  PaletteProcessorTest.java  PathOptimizeProcessorTest.java  ReloopProcessorTest.java  RotateProcessorTest.java  SimplifyProcessorTest.java  StrokeWidthProcessorTest.java  StyleNormalizerProcessorTest.java  VisibilityProcessorTest.java
validation/: Manual_Testing_Guide.md  automated_cli_test.sh
